server.port=8886
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/keep?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai
#serverTimezone=UTC
#Asia/Shanghai
#spring.datasource.url=jdbc:mysql://localhost:3306/Keep?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&autoReconnect=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cgx980701...
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
